# -*- coding: utf-8 -*-
import simple_draw as sd
from simple_art import houses

sd.resolution = (1200, 900)

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги +
#  - стены +
#  - дерева +
#  - смайлика +
#  - снежинок +
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

start_house = sd.get_point(100, 100)
point_end_wall = sd.get_point(600, 400)
houses.simple_house(point_start=start_house, point_end_wall=point_end_wall)
sd.pause()

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# TODO здесь ваш код

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
