#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import math
# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
print('Площадь круга с радиусом {} равна {}'.format(radius, round(radius ** 2 * math.pi, 4)))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
print('Точка с координатами {} находится к круге: '.format(point),
      round(((point[0] ** 2 + point[1] ** 2) ** 0.5), 4) <= radius)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
print('Точка с координатами {} находится к круге: '.format(point_2),
      round(((point_2[0] ** 2 + point_2[1] ** 2) ** 0.5), 4) <= radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


