#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Арина', 'Черри', 'Бабуля']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [my_family[0], 170],
    [my_family[1], 40],
    [my_family[2], 160]
]

# Выведите на консоль рост жены в формате
#   Рост жены - ХХ см
print('Рост жены - {} см'.format(my_family_height[0][1]))
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Общий рост моей семьи - {} см'.format(my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]))
